{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a85bcf",
        "activityBar.background": "#a85bcf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d4b16b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a85bcf",
        "statusBar.background": "#9238bf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a85bcf",
        "statusBarItem.remoteBackground": "#9238bf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9238bf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9238bf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9238bf"
}